Breakpoint 1, main () at p1original.c:24
24  {
(gdb) n
26    input(&b,&h);
(gdb) s
input (base=0x7ffe99808fbc, height=0x7ffe99808fc0) at p1original.c:5
5     printf("enter the base and the height respectively: \n");
(gdb) n
enter the base and the height respectively: 
6     scanf("%f%f",base,height);
(gdb) n
4
5
8   }
(gdb) n
main () at p1original.c:27
27    find_area(b,h,&area);
(gdb) s
find_area (base=4, height=5, area=0x7ffe99808fc4) at p1original.c:14
14    a=(base*height);
(gdb) n
15    *area=a/2;
(gdb) n
16  }
(gdb) n
main () at p1original.c:28
28    output(b,h,area);
(gdb) s
output (base=4, height=5, area=10) at p1original.c:19
19    printf("the area of triangle with the given base %f and height %f is %f",base,height,area);
(gdb) n
21  }
(gdb) n
main () at p1original.c:29
29    return 0;
(gdb) n
30  }(gdb) p b
$1 = 4
(gdb) ph
Undefined command: "ph".  Try "help".
(gdb) p 
$2 = 4
(gdb) p h
$3 = 5
(gdb) p area 
$4 = 10
(gdb) l
25    float b,h,area;
26    input(&b,&h);
27    find_area(b,h,&area);
28    output(b,h,area);
29    return 0;
30  }(gdb) c
Continuing.
the area of triangle with the given base 4.000000 and height 5.000000 is 10.000000[Inferior 1 (process 838) exited normally]